{
  "job_id": "job-mpz6kcny-ex8zbq8a",
  "source_url": "https://www.instagram.com/reel/DZFX6iVtOBd/?igsh=M3VtOG5pMjd0aWk1",
  "created_at_utc": "2026-06-04T07:35:23Z",
  "mode": "single",
  "total_size_bytes": 258907,
  "chunk_size_bytes": 99614720,
  "chunk_count": 0,
  "single_file_path": "jobs/job-mpz6kcny-ex8zbq8a/file.bin",
  "chunks_path_prefix": "jobs/job-mpz6kcny-ex8zbq8a/chunks/chunk_",
  "suggested_filename": "download.bin"
}
