{
  "job_id": "job-mqc82me6-iab8jssw",
  "source_url": "https://www.instagram.com/reel/DZfedaWPoKK/?igsh=MTc3enJycWtmNzlpcg==",
  "created_at_utc": "2026-06-13T10:38:34Z",
  "mode": "single",
  "total_size_bytes": 270727,
  "chunk_size_bytes": 99614720,
  "chunk_count": 0,
  "single_file_path": "jobs/job-mqc82me6-iab8jssw/file.bin",
  "chunks_path_prefix": "jobs/job-mqc82me6-iab8jssw/chunks/chunk_",
  "suggested_filename": "download.bin"
}
